<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 2px solid black;
            width: 700px;
            height: 415px;
        }
        .img1{
            height: 100px;
            width: 100px;
            padding-left: 300px;
        }
        .img2{
            height: 100px;
            width: 100px;
            margin-left: 200px;
            
        }
        .img3{
            height: 100px;
            width: 100px;
            margin-left: 100px;
        }
        .img4{
            height: 100px;
            width: 100px;
            margin-left: 100px;
            
        }
        .img5{
            height: 100px;
            width: 100px;
            margin-left: 300px;
        }
        .img6{
            height: 100px;
            width: 100px;
        }
        .img7{
            height: 100px;
            width: 100px;
            margin-left: 10px;
        }
        .img8{
            height: 100px;
            width: 100px;
            margin-left: 10px;
        }
        .img9{
            height: 100px;
            width: 100px;
            margin-left: 19px;
        }
        .img10{
            height: 100px;
            width: 100px;
            margin-left: 19px;
        }
        .img11{
            height: 100px;
            width: 100px;
            margin-left: 19px;
        }
        


    </style>
</head>
<body>
    <div class="md">
        <img class="img1" src="./92968279.webp">
        <img class="img2" src="./92968279.webp">
        <img class="img3" src="./92968279.webp">
        <img class="img4" src="./92968279.webp">
        <img class="img5" src="./92968279.webp">
        <img class="img6" src="./92968279.webp">
        <img class="img7" src="./92968279.webp">
        <img class="img8" src="./92968279.webp">
        <img class="img9" src="./92968279.webp">
        <img class="img10" src="./92968279.webp">
        <img class="img11" src="./92968279.webp">
    </div>
</body>
</html>